#Puerto que Usara Nest
PORT=4000

#El Stage del Projetc solo es valido "DEV" o "PROD"
STATE="DEV"

#Clave DB
DB_PASSWORD="Clave123"

#Name DB
DB_NAME="demo"

#USER DB
DB_USER="postgresql"

#PUERTO DB
DB_PORT="5432"

#HOST DB
DB_HOST="localhost"